{
  "name": "recon-oss",
  "version": "1.0.0",
  "description": "",
  "main": "dist/run.js",
  "type": "module",
  "bin": {
    "recon-oss": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@octokit/rest": "^20.1.0",
    "dotenv": "^16.4.5",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
