{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "data"]
}
